name: first workflow # name of the workflow
on: workflow_dispatch # when this workflow should run manually
# on: push # when this workflow should run automatically
jobs:
  first-job: #name of job
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting # name of step
        run: echo "Hello world!" # cmd to run
      - name: Print goodbye
        run: echo "Done- bye"
