name: first workflow # name of the workflow
on: workflow_dispatch # when this workflow should run 
jobs:
  fisrt-job: #name of job
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting # name of step
        run: echo "Hello world!" # action to run 
      - name: Print goodbye
        run: echo "Done- bye"
